@opensans: 'Open Sans', 'Lucida Sans Unicode', verdana, 'Lucida Grande', sans-serif;
@white: #fff;
@ltgrey: #f7f7f7;
@darkgrey: #333;
@black: #000;
@ltblue: #42C0FB;
@turquoise: #1E90FF;
@red: #FF4136;
@purple: #FF11FF;

body, html {

  font-weight: 400;
  font-family: @opensans;
  color: @darkgrey;
  background: @ltgrey;

  * {
    transition: all 0.5s ease 0s;
  }

}

*:focus, *:active {
  outline: none;
}

input.form-control,
select.form-control,
textarea.form-control {
  border: 1px solid @black;
  border-radius: 0;
  padding: 16px 12px;
  font-size: 13px;
}

h1, h2, h3, h4, h5 {
  font-weight: 300;
}

p, ul li {
  font-size: 14px;
  line-height: 28px;
}


a {
  text-decoration: dotted;
}











