@import "base.less";

html, body {

  background: #000;

  #home {

    position: relative;

    .video-container {

      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      max-height: 700px;

      video {
        width: 100%;
        opacity: 0.2;
      }
    }

    #typeout {

      margin-top: 100px;

      > div {

        margin-bottom: 30px;

        span {
          font-size: 40px;
          color: #f2f2f2;
          line-height: 80px;
          display: none;
          opacity: 0.6;
        }

      }

      .visible {
        display: inline !important;
        visibility: visible !important;
      }

      .cursor {
        font-size: 40px;
        color: #fff;
        display: inline-block;
        opacity: 0.6;
      }

      .blink{
        -webkit-animation: blink 0.7s infinite;
        -moz-animation: blink 0.7s infinite;
        animation: blink 0.7s infinite;
      }
      @keyframes blink{
        0% { opacity:0.8; }
        50% { opacity:0.3; }
        100% { opacity:0.8; }
      }
      @-webkit-keyframes blink{
        0% { opacity:0.8; }
        50% { opacity:0.3; }
        100% { opacity:0.8; }
      }
      @-moz-keyframes blink{
        0% { opacity:0.8; }
        50% { opacity:0.3; }
        100% { opacity:0.8; }
      }
    }

  }
}